{
  "name": "nectasia-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "autoprefixer": "^9.7.4",
    "next": "latest",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.0.6",
    "react-minimal-pie-chart": "^6.0.1",
    "styled-jsx-plugin-postcss": "^2.0.1"
  },
  "devDependencies": {
    "babel-plugin-root-import": "^6.4.1",
    "postcss-custom-properties": "^9.1.1",
    "postcss-flexbugs-fixes": "^4.2.0",
    "tailwindcss": "^1.2.0"
  }
}
